spring.datasource.url = jdbc:mysql://mikeharling.co.uk:3306/ineq_bench?noAccessToProcedureBodies=true
spring.datasource.name= ineq_bench
spring.datasource.username=ineqbench_server
spring.datasource.password=MikeRox!
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect \u2013

#spring.datasource.url = jdbc:mysql://localhost:3306/my_test
#spring.datasource.name= my_test
#spring.datasource.username=root
#spring.datasource.password=ineqbench
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect \u2013