# IneqBench

./: Hello.java  README.md  build.xml  license.txt  readme.txt  releaseNote.txt  script.py  svn-commit.2.tmp  svn-commit.tmp  test.txt
restapi-backend/: .classpath  .project  .springBeans  README  gs-rest-service-complete  pom.xml
restapi-backend/.metadata/: version.ini
restapi-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Ineqbench-web-services-server/: .location  .markers
restapi-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/gs-rest-service-complete/: .markers
restapi-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  6.tree
restapi-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
restapi-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
restapi-backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  Pivotal tc Server Developer Edition v3.1.launch  restapi-backend.launch
restapi-backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
restapi-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
restapi-backend/.metadata/.plugins/org.eclipse.jdt.core/: 2775834093.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
restapi-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
restapi-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
restapi-backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
restapi-backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
restapi-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5  segments_l
restapi-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4.cfs  _5.cfs  _6.cfs  _k.cfs  segments_8  segments_r
restapi-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/d5c1aa380b004a910bf0cc61eb11f73e/: _2.cfs  _3.cfs  _k.cfs  _l.cfs  segments_5  segments_l
restapi-backend/.metadata/.plugins/org.eclipse.m2e.jdt/: gs-rest-service-complete.container
restapi-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
restapi-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alex-n551jk_35/: node.properties
restapi-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alex-n551jk_35/FP.local.files_0/: node.properties
restapi-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alex-n551jk_35/H.local_16/: node.properties
restapi-backend/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
restapi-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
restapi-backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
restapi-backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
restapi-backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
restapi-backend/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
restapi-backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
restapi-backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
restapi-backend/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
restapi-backend/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
restapi-backend/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
restapi-backend/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
restapi-backend/Servers/Pivotal tc Server Developer Edition v3.1-config/: catalina.properties  jmxremote.password
restapi-backend/src/main/java/config/: application.properties
restapi-backend/src/main/java/me/ineqbench/analyst/: Analyser.java
restapi-backend/src/main/java/me/ineqbench/clientRequestPojos/: ClientRequestPOJO.java
restapi-backend/src/main/java/me/ineqbench/clientResponsePojos/: ClientResponsePOJO.java  EthnicityClientResponsePOJO.java
restapi-backend/src/main/java/me/ineqbench/controllers/: Application.java  CustomerTestApp.java  GetCustomersTest.java  GetCustomersTestController.java  GetEducationalAttainmentController.java  GetEthnicityController.java  GetFuelPoverty.java  GetFuelPovertyController.java  GetIllnessController.java  GetLearningDisabilities.java  GetLearningDisabilitiesController.java  GetLivingInDeprivedAreaController.java  GetLowPayController.java  GetTaxController.java  GetTransportController.java  GetUnemployedController.java  GetUnpaidCarersController.java  Greeting.java  GreetingController.java
restapi-backend/src/main/java/me/ineqbench/dao/: EducationalAttainmentDAO.java  EthnicityDAO.java  FuelPovertyDAO.java  IllnessDAO.java  LearningDisabilitiesDAO.java  LivingInDeprivedAreaDAO.java  LowPayDAO.java  MentalHealthAndWellbeingDAO.java  TaxDAO.java  TransportDAO.java  UnemployedDAO.java  UnpaidCarersDAO.java
restapi-backend/src/main/java/me/ineqbench/dbRequestPOJOs/: Gender.java  Range.java
restapi-backend/src/main/java/me/ineqbench/dbResponsePOJOs/: EthnicityResponseTuplePOJO.java  ResponseTuplePOJO.java
restapi-backend/src/main/java/me/ineqbench/hello/: Application.java  CustomerTestApp.java  GetCustomersTest.java  GetCustomersTestController.java  Greeting.java  GreetingController.java
restapi-backend/src/main/java/me/ineqbench/mappers/: EthnicityResponseMapper.java  ResponseMapper.java
restapi-backend/src/main/java/me/ineqbench/tests/: EducationalAttainmentControllerTest.java  (+8 more)
restapi-backend/src/main/resources/: Spring-Module.xml  Spring-Test-DAO-Module.xml  Spring-Test-Module.xml
restapi-backend/src/main/resources/customer/: Spring-Customer.xml
restapi-backend/src/main/resources/database/: Spring-Datasource.xml
restapi-backend/src/main/resources/tests/: Spring-Test-Customer.xml  Spring-Test-DAO-Beans.xml
(+173 files in other folders)
